# scape-jp2-qa

./: README.md  pom.xml
scape-jp2-qa/src/main/java/eu/scape_project/tb/: JP2ExtractionMapper.java  JP2OutputReducer.java
scape-jp2-qa/src/main/java/eu/scape_project/tb/policy/: Policy.java  PolicyReader.java
scape-jp2-qa/src/test/java/eu/scape_project/tb/: JP2ValidationTest.java
scape-jp2-qa/src/test/resources/config/: core-site-cluster.xml  core-site-local.xml  log4j.properties
scape-jp2-qa/src/test/resources/sample/: statsbiblioteket_control_policy_jpeg2000.rdf
src/main/java/eu/scape_project/tb/: JP2ExtractionMapper.java  JP2OutputReducer.java  JP2ValidationConfiguration.java  JP2ValidationJob.java  Utilities.java
src/main/java/eu/scape_project/tb/policy/: PolicyComparator.java
src/test/java/eu/scape_project/tb/: JP2ValidationTest.java  PolicyComparatorTest.java  PolicyReaderTest.java
src/test/resources/config/: core-site-cluster.xml  core-site-local.xml  log4j.properties
src/test/resources/sample/: adresseavisen1759-1795-06-13-01-0006_rgb.jp2  metsOutput_adresseavisen1759-1795-06-13-01-0006_rgb.jp2.xml  mets_adresseavisen1759-1795-06-13-01-0006.jp2.xml  mets_adresseavisen1759-1795-06-13-01-0006_rgb.jp2.xml  sequencefileWithTwoMETSDocuments
